.sidebar {
  position: inherit;
  width: inherit;
  margin: 0;
  padding: 25px; }
  .sidebar img {
    display: none; }
  .sidebar .name {
    display: inline; }
    .sidebar .name #fname, .sidebar .name #lname {
      font-size: 25px; }
  .sidebar .meta {
    display: none; }
  .sidebar ul {
    padding: 25px; }
  .sidebar li {
    display: inline; }
  .sidebar .sections {
    margin: 0; }
    .sidebar .sections a {
      font-size: 16px;
      margin: 0 20px 0 0;
      padding: 5px 10px; }

.content {
  margin: 0;
  padding: 5px 25px;
  width: inherit; }
  .content h1 {
    margin: 0 0 5px 0; }
