<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Happy Qixi La</title>

  <style>
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

</style>

    <style>
body {
  background-color: #1a94c6;
  color: white;
  font-size: 24px;
  font-weight: 200;
  user-select: none;
}

a {
  color: white;
  text-decoration: none;
}

.anim750 {
  transition: all 1s ease-in-out;
}

.wrapper {
  position: fixed;
  width: 280px;
  height: 280px;
  top: 40%;
  left: 50%;
  margin: -140px 0 0 -140px;
}

.sticker {
  position: relative;
  width: 280px;
  height: 280px;
  backface-visibility: hidden;
}
.sticker .sticky {
  transform: rotate(35deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 280px;
}
.sticker .reveal .circle {
  width: 278px;
  height: 278px;
  top: 1px;
  left: 1px;
  line-height: 280px;
  text-align: center;
  color: #1a94c6;
  cursor: pointer;
  background-color: white;
}
.sticker .reveal .circle img {
  vertical-align: middle;
}
.sticker .circle_wrapper {
  position: absolute;
  width: 280px;
  height: 280px;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.sticker .circle {
  position: absolute;
  width: 280px;
  height: 280px;
  border-radius: 50%;
}
.sticker .back {
  height: 0px;
  top: 0;
}
.sticker .back .circle {
  margin-top: -280px;
  background-color: #e6e6e6;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 3px, inset -1px -1px 3px rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(bottom, #e6e6e6 120px, #bfbfbf 280px);
}
.sticker .front {
  height: 280px;
  bottom: 0;
  top: auto;
}
.sticker .front .circle {
  margin-top: 0;
  background-color: #1a94c6;
  background-position: 0 0;
}
.sticker h4 {
  text-align: center;
  position: absolute;
  width: 280px;
  height: 280px;
  margin: 120px 0 0 0;
  font-size: 20px;
  line-height: 1.2;
  color: white;
  opacity: 1;
}
.sticker.peeled .sticky {
  transform: rotate(5deg);
}
.sticker.peeled .front {
  height: 0px;
  box-shadow: 0 -60px 10px -60px rgba(0, 0, 0, 0.1);
}
.sticker.peeled .front .circle {
  margin-top: -280px;
  background-position: 0 240px;
  background-image: -webkit-linear-gradient(bottom, #1a94c6 240px, #116182 280px);
}
.sticker.peeled .back {
  height: 280px;
  top: 280px;
}
.sticker.peeled .back .circle {
  margin-top: 0px;
  background-position: 0 -320px;
  background-size: 100%, 120%;
}
.sticker.peeled h4 {
  opacity: 0;
}

.call-to-action {
  margin-top: 30px;
  text-align: center;
}
.call-to-action a {
  position: relative;
  display: inline-block;
  padding: 0 30px;
  transition: all 250ms ease;
}
.call-to-action a:after {
  display: inline;
  position: relative;
  margin-left: 3px;
  content: "...";
  animation-fill-mode: both;
  animation: flash 5s;
  animation-iteration-count: infinite;
}
.call-to-action a:hover {
  transform: scale(1.2);
}

.info {
  position: fixed;
  top: 60px;
  right: -5px;
  font-size: 20px;
  transform: rotate(90deg);
}
.info span:after {
  display: inline;
  position: relative;
  margin-left: 15px;
  content: "\2192";
  animation-fill-mode: both;
  animation: shake 5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
}
@keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  	<body 
		data0="background-color: rgb(26, 148, 198);"
		data500="background-color: rgb(237, 23, 79);">
		<div class="wrapper">
			<div class="sticker">

			  <div class="reveal circle_wrapper">
					<div class="circle"
						data0="opacity: 0;"
						data20="opacity: 1;">
						<a href="http://www.capiche.co.nz/" title="Say hello!"><img src='lover.png'></a>
					</div>
				</div>

				<div class="sticky" data0="transform: rotate(35deg);" data500="transform: rotate(5deg);">
					<div class="front circle_wrapper" data0="height: 280px;" data500="height: 0px;">
						<div class="circle" 
						data0="margin-top: 0px; 
						background-color: rgb(26, 148, 198); 
						background-image: linear-gradient(bottom, rgb(26, 148, 198) 240px, rgb(26, 148, 198) 280px); 
						background-position: 0px 0px;" 
						data500="margin-top: -280px; 
						background-color: rgb(237, 23, 79); 
						background-image: linear-gradient(bottom, rgb(237, 23, 79) 240px, rgb(170, 13, 54) 280px); 
						background-position: 0 240px;"></div>
				  </div>
				</div>

			  <h4 data130="opacity:1;" data140="opacity:0;">Behind every successful husband <br />is a pretty smart woman</h4>

			  <div class="sticky" data0="transform: rotate(35deg);" data500="transform: rotate(5deg);">
					<div class="back circle_wrapper" 
					data0="height: 0px; top: 0px;" 
					data500="height: 280px; top: 280px; 
					transform: translateY(0px); opacity: 1;"
					data520="transform: translateY(200px); opacity: 0;">
						<div class="circle" data0="margin-top: -280px; box-shadow: 0 1px 4px rgba(0,0,0,.3);"
                 data500="margin-top: 0px; box-shadow: 0 1px 8px rgba(0,0,0,.0);"></div>
					</div>
				</div>

			</div>
			<div class="call-to-action" data0="opacity: 0;"
           data500="opacity: 0;"
           data501="opacity: 1; transform: scale(0.75);"
           data520="transform: scale(1.25);"
           data530="transform: scale(1);">
				<a href="#" title="Say hello!" target="_blank">I Love You<br> Cheslna Chaung</a>
			</div>
			<div class="info"><span>Scroll</span></div>
		</div>
	</body>
</html>

  <script src='http://demo.capiche.co.nz/sticker/lib/bower_components/skrollr/dist/skrollr.min.js'></script>

  <script src="js/index.js"></script>

</body>

</html>